<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarInsurance.BotAssistant.Application\CarInsurance.BotAssistant.Application.csproj" />
    <ProjectReference Include="..\CarInsurance.BotAssistant.MindeeOCR\CarInsurance.BotAssistant.MindeeOCR.csproj" />
    <ProjectReference Include="..\CarInsurance.BotAssistant.Telegram\CarInsurance.BotAssistant.Telegram.csproj" />
  </ItemGroup>

</Project>
