# car-insurance-bot

./: CarInsurance.sln  README.md  docker-compose.yml
CarInsurance.BotAssistant.Application/: CarInsurance.BotAssistant.Application.csproj
CarInsurance.BotAssistant.Application.Contracts/: CarInsurance.BotAssistant.Application.Contracts.csproj  Class1.cs
CarInsurance.BotAssistant.Application.Contracts/Telegram/: ITelegramAppService.cs  ITgBotClient.cs  TgCallbackQueryDto.cs  TgCommandDto.cs  TgMessageDto.cs
CarInsurance.BotAssistant.Application/Telegram/: TelegramAppService.cs  TgBotClientAppProxy.cs
CarInsurance.BotAssistant.Domain/: CarInsurance.BotAssistant.Domain.csproj  Class1.cs
CarInsurance.BotAssistant.Domain.Shared/: Class1.cs
CarInsurance.BotAssistant.Domain.Shared/Telegram/: TgMessageType.cs
CarInsurance.BotAssistant.Domain/Telegram/: ITgBotClientAppProxy.cs  TgBotDomainService.cs
CarInsurance.BotAssistant.Host/: CarInsurance.BotAssistant.Host.csproj  Dockerfile  Program.cs
CarInsurance.BotAssistant.MindeeOCR/: Class1.cs
CarInsurance.BotAssistant.Telegram/: Class1.cs  TgBotClient.cs  TgUpdateHandler.cs
CarInsurance.BotAssistant.Telegram/ErrorProcessors/: DefaultErrorProcessor.cs  IErrorProcessor.cs
CarInsurance.BotAssistant.Telegram/UpdateProcessors/: CallbackQueryUpdateProcessor.cs  IUpdateProcessor.cs  MessageUpdateProcessor.cs
