<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarInsurance.BotAssistant.Application.Contracts\CarInsurance.BotAssistant.Application.Contracts.csproj" />
    <ProjectReference Include="..\CarInsurance.BotAssistant.Domain\CarInsurance.BotAssistant.Domain.csproj" />
  </ItemGroup>

</Project>
