<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarInsurance.BotAssistant.Domain.Shared\CarInsurance.BotAssistant.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
